model_config_list: {
    config: {
                name: "tensorflow",
		base_path: "/data/models/tensorflow",
		model_platform: "tensorflow",
		model_version_policy: {
			all: {}
		}
	}
    config: {
                name: "hash",
		base_path: "/data/models/hash",
		model_platform: "hashmap",
		model_version_policy: {
			all: {}
		}
	}
    config: {
                name: "feature",
		base_path: "/data/models/feature",
		model_platform: "feature",
		model_version_policy: {
			all: {}
		}
	}
}
