model_config_list: {
    config: {
                name: "mnist",
		base_path: "/data/models/mnist",
		model_platform: "tensorflow",
		model_version_policy: {
			all: {}
		}
	}
    config: {
                name: "hash",
		base_path: "/data/models/hash",
		model_platform: "hashmap",
		model_version_policy: {
			all: {}
		}
	}
}
