platform_configs {
  key: "hashmap"
  value {
    source_adapter_config {
      type_url: "type.googleapis.com/tensorflow.serving.HashmapSourceAdapterConfig"
    }
  }
}
platform_configs {
  key: "feature"
  value {
    source_adapter_config {
      type_url: "type.googleapis.com/tensorflow.serving.FeatureSourceAdapterConfig"
    }
  }
}
platform_configs {
  key: "tensorflow"
  value {
    source_adapter_config {
      type_url: "type.googleapis.com/tensorflow.serving.SavedModelBundleSourceAdapterConfig"
      value: "\302>\002\022\000"
    }
  }
}

